# MyMoney

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodsoft/mymoney/: App.kt
app/src/main/java/com/goodsoft/mymoney/core/: SingleLiveEvent.kt  bindingAdapter.kt  constants.kt  dialog.kt  extentions.kt  itemBinding.kt  mapper.kt  permissions.kt
app/src/main/java/com/goodsoft/mymoney/database/: MyMoneyDataBase.kt
app/src/main/java/com/goodsoft/mymoney/database/accounts/: AccountEntity.kt  AccountsDao.kt  AccountsRepository.kt  AccountsRoomRepository.kt
app/src/main/java/com/goodsoft/mymoney/database/categories/: CategoriesDao.kt  CategoriesRepository.kt  CategoriesRoomRepository.kt  CategoryEntity.kt
app/src/main/java/com/goodsoft/mymoney/database/converter/: RoomConverters.kt
app/src/main/java/com/goodsoft/mymoney/database/parsers/: SmsParserEntity.kt  SmsParsersDao.kt  SmsParsersRepository.kt  SmsParsersRoomRepository.kt
app/src/main/java/com/goodsoft/mymoney/database/tables/accounts/: AccountEntity.kt  AccountsDao.kt  AccountsRepository.kt  AccountsRoomRepository.kt
app/src/main/java/com/goodsoft/mymoney/database/tables/categories/: CategoriesDao.kt  CategoriesRepository.kt  CategoriesRoomRepository.kt  CategoryEntity.kt
app/src/main/java/com/goodsoft/mymoney/database/tables/parsers/: SmsParserEntity.kt  SmsParsersDao.kt  SmsParsersRepository.kt  SmsParsersRoomRepository.kt
app/src/main/java/com/goodsoft/mymoney/database/tables/transaction/: TransactionEntity.kt  TransactionsDao.kt  TransactionsRepository.kt  TransactionsRoomRepository.kt
app/src/main/java/com/goodsoft/mymoney/enums/: AccountIcon.kt  CategoryIcon.kt  SmsParameterEnum.kt  TransactionType.kt
app/src/main/java/com/goodsoft/mymoney/implementations/: MainActivity.kt
app/src/main/java/com/goodsoft/mymoney/implementations/backdrop/: BackdropFragment.kt  BackdropViewModel.kt
app/src/main/java/com/goodsoft/mymoney/implementations/backdrop/accounts/: AccountItem.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/goodsoft/mymoney/implementations/backdrop/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryItem.kt
app/src/main/java/com/goodsoft/mymoney/implementations/backdrop/main/: MainFragment.kt  MainViewModel.kt  TransactionHeaderItem.kt
app/src/main/java/com/goodsoft/mymoney/implementations/backdrop/sms/: SmsParsersFragment.kt  SmsParsersViewModel.kt
app/src/main/java/com/goodsoft/mymoney/implementations/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/goodsoft/mymoney/implementations/main/accounts/: AccountItem.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/goodsoft/mymoney/implementations/main/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryItem.kt
app/src/main/java/com/goodsoft/mymoney/implementations/sms/: SmsParserCreationActivity.kt  SmsParserCreationFragment.kt  SmsReceiver.kt
app/src/main/java/com/goodsoft/mymoney/implementations/transaction/: CheckableCategoryItem.kt  TransactionActivity.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/goodsoft/mymoney/util/: AmountUtils.kt  DateUtils.kt  Format.kt  Utils.kt  ViewIdGenerator.kt
app/src/main/java/com/goodsoft/mymoney/widgets/: BackdropBehavior.kt
app/src/main/java/com/goodsoft/mymoney/widgets/funds/: Currency.kt  DayAmountSpent.kt  FoundsData.kt  FoundsDiagram.kt  FoundsView.kt
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: analytics_view_bg.xml  bg_backdrop.xml  bg_category_selector.xml  bg_ripple.xml  bg_stroke.xml  ic_account_american_express.xml  ic_account_asia.xml  ic_account_diners.xml  ic_account_discover.xml  ic_account_ebay.xml  ic_account_maestro.xml  ic_account_paypal.xml  ic_account_pound.xml  ic_account_visa.xml  ic_account_webmoney.xml  ic_account_yandex.xml  ic_backdrop_expand.xml  ic_category_airbus.xml  ic_category_bar.xml  ic_category_casino.xml  ic_category_checkue.xml  ic_category_cigarettes.xml  ic_category_flower.xml  ic_category_fuel.xml  ic_category_hobby.xml  ic_category_kitchen.xml  ic_category_medicine.xml  ic_category_pets.xml  ic_category_popular.xml  ic_category_presents.xml  ic_category_taxi.xml  ic_category_transport.xml  ic_category_work.xml  ic_menu.xml  ic_more.xml  ic_radio_button_checked.xml  ic_rounded_rectangle.xml
app/src/main/res/font/: roboto_slab.xml
app/src/main/res/layout/: activity_main.xml  activity_sms_parser_creation.xml  activity_transaction.xml  bottom_sheet_category.xml  bottom_sheet_sms_part_selector.xml  divider.xml  fragment_accounts.xml  fragment_backdrop.xml  fragment_categories.xml  fragment_main.xml  fragment_sms_list.xml  fragment_sms_parser.xml  fragment_sms_parser_creation.xml  fragment_sms_parsers.xml  fragment_transaction.xml  funds_item.xml  item_account.xml  item_category.xml  item_category_checkable.xml  item_category_icon.xml  item_favorite_category.xml  item_sms.xml  item_sms_parser.xml  item_transaction.xml  item_transaction_header.xml  single_chip_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_category_item.xml  menu_sms_parser_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mymoney.xml
app/src/main/res/navigation/: backdrop_navigation_graph.xml  main_navigation_graph.xml  sms_parser_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_mymoney_background.xml  strings.xml  styles.xml
app/src/test/java/com/goodsoft/mymoney/implementations/sms/: SmsReceiverTest.kt
(+21 files in other folders)
