<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuMain"
            android:checked="true"
            android:title="@string/menu_main_home"/>

        <item
            android:id="@+id/menuCategories"
            android:title="@string/menu_main_categories"/>

        <!--
        <item
            android:id="@+id/menuAccounts"
            android:title="@string/menu_main_accounts"/>-->

        <item
            android:id="@+id/menuSmsParser"
            android:title="@string/menu_main_sms_parser"/>
    </group>
</menu>