<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/backdropFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/backdropFragment"
        android:name="com.goodsoft.mymoney.implementations.backdrop.BackdropFragment"
        android:label="BackdropFragment"
        tools:layout="@layout/fragment_backdrop"/>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.goodsoft.mymoney.implementations.transaction.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction">

        <argument
            android:name="transactionType"
            app:argType="com.goodsoft.mymoney.enums.TransactionType" />
    </fragment>

    <fragment
        android:id="@+id/smsParserCreationFragment"
        android:name="com.goodsoft.mymoney.implementations.sms.SmsParserCreationFragment"
        android:label="SmsParserCreationFragment"
        tools:layout="@layout/fragment_sms_parser_creation"/>
</navigation>